* {
  margin: 0px;
  padding: 0px;
}
body {
  background-color: #171414;
}
.head {
  display: flex;
  justify-content: space-around;
  background-color: black;
  height: 70px;
  max-width: 100%;
  align-items: center;
}
.logo img {
  height: 25px;
  margin: 0px;
  padding: 0px;
  float: left;
}
.logo {
  margin-top: -45px;
}
.nav a {
  font-weight: bold;
  text-decoration: none;
  padding: 2px 20px;
  margin-right: 0px;
  color: #fff;
}
.nav a:hover {
  background-color: #fff;
  color: #000;
  border-radius: 15px;
}

.top {
  height: 90vh;
  background-image: url(Photos/bggraphics.webp);
  background-size: 100% 100%;
  margin-top: 45px;
}

.top-text {
  position: absolute;
  top: 200px;
  left: 50px;
}
.text-top {
  font-size: 40px;
  color: #fff;
}
.text-mid {
  line-height: 24px;
  margin-top: 70px;
  width: 400px;
  color: #fff;
}
.btn {
  color: #fff;
  /* background-color: #77f11f; */
  margin-top: 25px;
  width: 120px;
  border-radius: 5px;
  height: 35px;
  border: 2px solid #33FF00;
  background: none;
}
.mid-head {
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 45px;
  margin-top: 20px;
}

.card-main {
  margin: 40px 80px 40px 80px;
  display: flex;
  justify-content: space-around;
}
.card {
  border-radius: 24px;
  box-shadow: 0px 3px 3px 1px #ffffff;
  padding: 10px;
}
.card img {
  padding: 20px;
  height: 200px;
}
.desc {
  margin-top: 20px;
  color: #fff;
}
.card-bottom {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;
}
.card-bottom img {
  height: 26px;
}
.card-bottom p {
  color: #fff;
}
